PROGRAM superstates
  VAR
    WDT : DINT := 0;
    prox : BOOL := 0;
    a0 : BOOL;
    a1 : BOOL;
    b0 : BOOL;
    b2 : BOOL;
    b1 : BOOL;
    c0 : BOOL;
    c1 : BOOL;
    d0 : BOOL;
    Emg : BOOL := 0;
    manual : BOOL := 0;
    service : BOOL := 0;
    auto : BOOL := 0;
    start : BOOL := 0;
  END_VAR

  INITIAL_STEP INIT:
  END_STEP

  TRANSITION FROM INIT TO IDLE
    := start;
  END_TRANSITION

  STEP IDLE:
  END_STEP

  TRANSITION (PRIORITY := 1) FROM IDLE TO AutoProduction
    := auto;
  END_TRANSITION

  STEP AutoProduction:
  END_STEP

  TRANSITION FROM AutoProduction TO K1
    := prox;
  END_TRANSITION

  STEP K1:
  END_STEP

  TRANSITION FROM K1 TO K2
    := a1;
  END_TRANSITION

  STEP K2:
  END_STEP

  TRANSITION FROM K2 TO K3
    := b1;
  END_TRANSITION

  STEP K3:
  END_STEP

  TRANSITION FROM K3 TO K4
    := c0;
  END_TRANSITION

  STEP K4:
  END_STEP

  TRANSITION FROM K4 TO K5
    := c0;
  END_TRANSITION

  STEP K5:
  END_STEP

  TRANSITION FROM K5 TO K6
    := Emg;
  END_TRANSITION

  STEP K6:
  END_STEP

  TRANSITION FROM K6 TO K7
    := c0;
  END_TRANSITION

  STEP K7:
  END_STEP

  TRANSITION FROM K7 TO K8
    := c0;
  END_TRANSITION

  STEP K8:
  END_STEP

  TRANSITION FROM K8 TO K9
    := b0;
  END_TRANSITION

  STEP K9:
  END_STEP

  TRANSITION FROM K9 TO K10
    := d0;
  END_TRANSITION

  STEP K10:
  END_STEP

  TRANSITION FROM K10 TO K11
    := NOT prox;
  END_TRANSITION

  STEP K11:
  END_STEP

  TRANSITION FROM K11 TO IDLE
    := 1;
  END_TRANSITION

  TRANSITION FROM K10 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K10 TO EMERGENCY
    := Emg;
  END_TRANSITION

  STEP EMERGENCY:
  END_STEP

  TRANSITION FROM EMERGENCY TO IDLE
    := 1;
  END_TRANSITION

  TRANSITION FROM K9 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K9 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K8 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K8 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K7 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K7 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K6 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K6 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K5 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K5 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K4 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K4 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K3 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K3 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K2 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K2 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM K1 TO K1
    := (WDT > 5);
  END_TRANSITION

  TRANSITION FROM K1 TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM AutoProduction TO EMERGENCY
    := Emg;
  END_TRANSITION

  TRANSITION FROM AutoProduction TO AutoProduction
    := (WDT > 5);
  END_TRANSITION

  TRANSITION (PRIORITY := 3) FROM IDLE TO IDLE
    := service;
  END_TRANSITION

  TRANSITION (PRIORITY := 2) FROM IDLE TO IDLE
    := manual;
  END_TRANSITION

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : superstates;
  END_RESOURCE
END_CONFIGURATION
